<view hidden="{{!promptText}}" class="popup-child-block">
    <span class="popup-child-text">{{promptText}}</span>
</view>

<view class="sf-view">

    <view class="sf-info-view">

        <view class="info-name">收货人信息</view>
        <view class="info-list">
            <view class="list-left">
                <text>收</text>
                <text>货</text>
                <text>人</text>
            </view>
            <view class="list-right right-0">回收宝</view>
        </view>
        <view class="info-list">
            <view class="list-left">
                <text>联</text>
                <text>系</text>
                <text>电</text>
                <text>话</text>
            </view>
            <view class="list-right right-0">0755-82867168</view>
        </view>
        <view class="mail-input-list">
            <view class="list-left">
                <text>邮</text>
                <text>寄</text>
                <text>地</text>
                <text>址</text>
            </view>
            <view class="mail-list-right">
                <view class="mail-input">深圳市南山区科技园威新软件园8号楼7楼</view>
            </view>
        </view>
        <view class="info-name">寄件人信息</view>

        <view class="mail-input-list-tel">
            <image class="mail-icon" mode="aspectFit" src="/image/icon/icon-7.png"></image>
            <view style="border-bottom: 1px solid #f5f5f5;flex: 1;">
                <view class="mail-list-left-tel">
                    <text>姓</text>
                    <text>名</text>
                </view>
                <view class="mail-list-right-tel">
                    <input bindinput="sfInput" data-key="name" class="mail-input-tel" value="{{sfName}}"/>
                </view>
            </view>
        </view>

        <view class="mail-input-list-tel">
            <image class="mail-icon" mode="aspectFit" src="/image/icon/icon-8.png"></image>
            <view style="border-bottom: 1px solid #f5f5f5;flex: 1;">
                <view class="mail-list-left-tel">
                    <text>手</text>
                    <text>机</text>
                    <text>号</text>
                </view>
                <view class="mail-list-right-tel">
                    <input bindinput="sfInput" data-key="tel" class="mail-input-tel" value="{{sfTel}}" maxlength="11" />
                </view>
            </view>
        </view>

        <view class="mail-input-list">
            <image class="mail-icon" mode="aspectFit" src="/image/icon/icon-9.png"></image>
            <view style="border-bottom: 1px solid #f5f5f5;flex: 1;">
                <view style="display: flex;">
                    <view class="mail-list-left">
                        <text>城</text>
                        <text>市</text>
                        <text>区</text>
                        <text>域</text>
                    </view>
                    <view class="mail-list-right">
                        <view class="mail-input" bindtap="cityBtn">{{pickerText}}</view>
                    </view>
                </view>
            </view>
        </view>

        <view class="mail-input-list">
            <image class="mail-icon" mode="aspectFit" src="/image/icon/icon-10.png"></image>
            <view class="mail-list-left">
                <text>详</text>
                <text>细</text>
                <text>地</text>
                <text>址</text>
            </view>
            <view class="mail-list-right">
                <input bindinput="sfInput" data-key="sfAddress" class="mail-input" value="{{sfAddress}}"/>
            </view>
        </view>

        <view class="{{pickerBody}}">
            <view class="picker-title" >
                选择城市地区
                <span class="picker-close" bindtap="cityClose">确定</span>
            </view>
            <picker-view class="picker-view" indicator-style="height: 50px;" value="{{provinceIndex}}" bindchange="provinceChange">
                <picker-view-column>
                    <view class="picker-list" wx:for="{{province}}" >{{item}}</view>
                </picker-view-column>
            </picker-view>
            <picker-view class="picker-view" indicator-style="height: 50px;" value="{{cityIndex}}" bindchange="cityChange">
                <picker-view-column>
                    <view  class="picker-list" wx:for="{{city}}" >{{item}}</view>
                </picker-view-column>
            </picker-view>
            <picker-view class="picker-view" indicator-style="height: 50px;" value="{{areaIndex}}" bindchange="areaChange">
                <picker-view-column>
                    <view  class="picker-list" wx:for="{{area}}" >{{item}}</view>
                </picker-view-column>
            </picker-view>
        </view>
    </view>

    <view class="appointment-btn-view">
        <view class="appointment-btn-true" bindtap="appointmentBtns">预约顺丰上门取件 ( 回收宝包邮 ) </view>
    </view>
</view>

















