
















<view>
    <navigator url="{{mailUrl}}"   class="choice-btn">
        <image class="choice-icon" mode="aspectFit" src="/image/icon/mail-s.png"></image>
        <view class="text-view">邮寄回收</view>
        <image class="oo-icon" mode="aspectFit" src="/image/icon/oo.png"></image>
    </navigator>
    <!--<navigator url="{{doorUrl}}"   class="choice-btn">
        <image class="choice-icon" mode="aspectFit" src="/image/icon/door-s.png"></image>
        <view class="text-view">上门回收</view>
        <image class="oo-icon" mode="aspectFit" src="/image/icon/oo.png"></image>
    </navigator>
    <navigator url="{{subwayUrl}}" class="choice-btn">
        <image class="choice-icon" mode="aspectFit" src="/image/icon/subway-s.png"></image>
        <view class="text-view">地铁回收</view>
        <image class="oo-icon" mode="aspectFit" src="/image/icon/oo.png"></image>
    </navigator>-->
</view>