
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items : center;
  justify-content: flex-start;
  background: white;
}

.scroll-bg {
    height: 100%;
    background: white;
    width:100%;
}

.top-bar {
    position: fixed;
    width: 100%;
    height: 58rpx;
    line-height: 58rpx;
    color: white;
    text-align: center;
    font-size:24rpx;
    background-color: #EDB603;
    top:0;
    z-index:9;
}

.evaluate-price-bg {
    display: flex;
    position: relative;
    background: white;
    height: 300rpx;
    width: 90%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:58rpx auto 0;
}

.evaluate-title-text {
    position: relative;
    color: #333333;
    font-size: 32rpx;
    text-align: center;
    margin: 0 auto;
}

.rmb-black-text  {
    position: relative;
    color: #E6413C;
    font-size: 32rpx;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 15rpx;
    margin-right: 8rpx;
    font-weight: bold;
}

.evaluate-price-text-bg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: nowrap;
}

.evaluate-price-text {
    position: relative;
    color: #E6413C;
    font-size: 80rpx;
}

.evaluate-model-line-bg  {
    display: flex;
    width: 96%;
    flex-direction: row;
    align-items: center;
    padding: 2%;


}

.yellow-square-point {
    width: 7rpx;
    height: 30rpx;
    background-color: #F9BD00;
    margin-right: 15rpx;
}

 .evaluate-model-title  {
    font-size: 22rpx;
    margin-right: 12rpx;
}

.reevaluate-text {
    display: flex;
    font-size: 22rpx;
    text-align: right;
    color: #F9BD00
}

.answer-items-bg {
    display: flex;
    position: relative;
    justify-content:  center;
    align-items: center;
    width: 90%;
    flex-wrap: wrap;
    margin:0 auto 20rpx;
}

.answer-item {
    display:block;
    position:relative;
    text-align:center;
    height:94rpx;
    line-height:94rpx;
    font-size:26rpx;
    background-color:#f5f5f5;
    margin:8rpx 0;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    color:#656565;
    width:30%;
}

.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.falldown-text-bg {
    display: flex;
    width: 100%;
    flex-direction: row;
    border-bottom: 1px solid #f5f5f5;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #f5f5f5;
    height:80rpx;
}

.chart-title-bg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 28rpx;

}

.hsb-quotation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 46rpx;
}

.hsb-quotation-line {
    display: flex;
    width: 70rpx;
    height: 6rpx;
    background: #F9BE04;
    margin-bottom: 10rpx;
}

.market-quotation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.market-quotation-line {
    display: flex;
    width: 70rpx;
    height: 6rpx;
    background: #4FC7FE;
    margin-bottom: 10rpx;
}

.bottom-btn-enable {
    position: relative;
    margin: 0 auto;
    width: 90%;
    height:88rpx;
    line-height:88rpx;
    text-align: center;
    vertical-align: center;
    border-radius: 24rpx;
    background-color: #F9BE00;
    font-size: 32rpx;
    color: #715a30;
    margin-bottom: 14rpx;
}
.reevaluate-view{
    color:#f9bd03;
    font-size:26rpx;
    position:absolute;
    right:24rpx;
    bottom:60rpx;
}
.reevaluate-sj{
    width:0;
    height:0;
    border:12rpx solid #ffffff;
    border-left:22rpx solid #f9bb08;
    position:absolute;
    right:-12rpx;
    bottom:64rpx;
}
.chart-view{
    width:90%;
    height:340rpx;
    display:flex;
    margin:0 auto;
}
.chart-view .chart-left{
    width:80rpx;
    display:flex;
    flex-direction:column;
}
.chart-left .y-text{
    height:76rpx;
    line-height:76rpx;
    color:#9a9a9a;
    font-size:24rpx;
    align-items:center;
    text-align:center;
}
.chart-view .chart-right{
    flex:1;
    display:flex;
    flex-direction:column;
}
.chart-right .chart-image{
    height:274rpx;
    width:auto;
}
.chart-right .chart-x{
    height:66rpx;
    line-height:66rpx;
    text-align:center;
    display:flex;
}
.chart-right .chart-x .x-text{
    width:130rpx;
    color:#9a9a9a;
    font-size:26rpx;
    text-algin:center;
}
.evaluate-result{
    display:flex;
    flex-wrap:nowrap;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    background:white;
    width:90%;
    height:160rpx;
    margin:50rpx auto 0;
}
.evaluate-result .result-item {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.result-item .item-image{
    width:70rpx;
    height:70rpx;
    margin-bottom:26rpx;
}
.result-item .item-text{
    font-size:28rpx;
    color:#363636;
}
.tip-view{
    width:90%;
    margin:0 auto 50rpx;
    background:#fafafa;
    color:#666666;
    font-size:26rpx;
    line-height:44rpx;
    padding:10px;
    box-sizing:border-box;
}
.tip-sj{
    width:0;
    height:0;
    border:10px solid #ffffff;
    border-bottom:10px solid #fafafa;
    margin-left:70rpx;
}