view {
  overflow: hidden;
  box-sizing: border-box;
  font-family: PingFang-SC-Medium;
}

page {
  display: flex;
  min-height: 100%;
  background: #f9f9fb;
}

.container {
  display: flex;
  flex: 1;
  min-height: 100%;
  flex-direction: column;
}

.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sub-title {
  font-weight: bold;
  font-size: 36rpx;
}

.common-width {
  width: 670rpx;
}

.common-padding {
  padding: 0 40rpx;
}

.common-margin {
  margin: 0 40rpx;
}

.padding-left {
  padding-left: 40rpx;
}

.padding-right {
  padding-right: 40rpx;
}


/** grid **/
.grid-cols {
  overflow: hidden;
}

.grid-col {
  float: left;
  width: 25%;
}

.grid-cols-2 .grid-col {
  width: 50%;
}

.grid-cols-3 .grid-col {
  width: 33.3333%;
}

/** mue-button **/
.page .mue-button {
  border: none;
  border-radius: 0;
  background: transparent;
}

.page .mue-button::after {
  display: none;
}

.divider {
  height: 20rpx;
  background: #f9f9fb;
}