











<view class="sf-success-view">
    <image class="sf-success-icon" mode="aspectFit" src="/image/icon/success-0.png"></image>
    <view class="sf-text-0">成功预约顺丰上门取件!</view>
</view>

<view class="order-success-btn">
    <view class="list-btn" bindtap="orderListBtn">查看订单</view>
    <view bindtap="indexPage" class="sf-btn" >回到首页</view>
</view>
