<view class="mun-view-body">
    <view class="mun-view-0">
        <view class="main-view">
            <view id="main">
                <view class="oops">
                    <image src="/image/icon/search-0.png" class="search-icon"/>
                    <input focus="{{focus}}" class="search-input-2" value="{{searchInitGod}}" bindinput="searchInit"
                           placeholder="请输入搜索内容"  />
                </view>
                <view wx:if="{{closeSearch}}" class="oops" bindtap="closeSearch">取消</view>
            </view>
        </view>
    </view>
    <view class="pagesearch" hidden="{{taggle !== 'search'}}">
        <view class="main-oop">
            <scroll-view class="search-result-view" scroll-y="true" bindscrolltolower="searchUpdate"
                         lower-threshold="400">
                <navigator class="search-result" wx:for-items="{{search.list}}" wx:for-item="sl"
                           url="../select-option/select-option?itemid={{sl.itemid}}&name={{sl.name}}">
                    <view class="result-name">{{sl.name}}</view>
                    <view class="result-maxprice">
                        <text class="maxprice-text">最高价:</text>
                        <maxprice class="maxprice-num color-f9be00">{{sl.maxprice / 100}}</maxprice>
                    </view>
                </navigator>
                <view class="info-view">{{search.info}}</view>
                <view class="item"></view>
            </scroll-view>
        </view>
    </view>
    <view class="mun-view-1" hidden="{{taggle !== 'product'}}">
        <view class="page__bd">
            <view class="cat-view">
                <view class="cat-item cat-item1">
                    <view class="item-title item-title1" data-cat="0" bindtap="catTap" style="background:#fff;" ><image src="/image/icon/6.png" class="phone-icon"/>手机</view>
                    <scroll-view style="height:70%;background-color:#fff;" scroll-y="true" class="{{catShow1 ? 'block' : 'none'}}">
                        <navigator class="item brand {{item.mid == product.bid ? 'actives' : ''}}" wx:for-items="{{brands}}"
                                   data-bid="{{item.mid}}" data-index="{{index}}" bindtap="productTap">{{item.name}}</navigator>
                    </scroll-view>
                    <view class="cat-item {{catShow1?'cat-item2':''}}">
                        <view class="item-title item-title2" data-cat="1" bindtap="catTap" style="background:#fff;"><image src="/image/icon/1.png" class="pad-icon"/>平板</view>
                        <view style="height:100%;background-color:#fff;" class="{{catShow2 ? 'block' : 'none'}}">
                            <navigator class="item brand {{'pad' == product.bid ? 'actives' : ''}}" data-bid="pad" bindtap="productTap">热门</navigator>
                        </view>
                    </view>
                </view>
            </view>
            <view style="width:74%;  height:100%; float:left;" >
                <scroll-view style="height:100%;" scroll-y="true" bindscrolltolower="productUpdate"
                             lower-threshold="400">
                    <navigator class="navigator-view" url="../select-option/select-option?itemid={{item.itemid}}&name={{item.name}}"
                               wx:for-items="{{product.list}}">
                        <view class="item {{xxx}}" style="transition: color {{index / 10 + 0.5 }}s;">
                            <image src="/image/icon/2.png" wx:if="{{index + 1 == 1}}" class="img-num"/>
                            <image src="/image/icon/3.png" wx:elif="{{index+1 == 2}}" class="img-num"/>
                            <image src="/image/icon/4.png" wx:elif="{{index+1 == 3}}" class="img-num"/>
                            <view class="text-num" wx:else>{{index + 1}}</view>
                            {{item.name}}
                        </view>
                        </navigator>
                        <view class="info-view">{{product.info}}</view>
                        <view class="item"></view>
                    </scroll-view>
                </view>
            </view>
        </view>
    </view>
