<view>
    <view>确认订单后，回收款将在24小时内打到您的微信钱包</view>
    <view class="cell"></view>
    <input type="text" placeholder="联系人"/>
    <input type="text" placeholder="手机号码" tel=""/>
    <view class="section">
        <view class="section__title">省市区选择器</view>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker">
                当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
            </view>
        </picker>
    </view>
</view>