<view class="container">
    <view class="mue-content">
        <view class="price-result">
            <view class="price-result-inner">
                <image class="icon-money" mode="aspectFill" src="../../../img/price/icon_money.png"></image>
                <view class="price-wrapper">
                    <view class="label">￥</view>
                    <view class="number">{{ price }}</view>
                </view>
                <view class="price-desc">您的宝贝预估可卖</view>
            </view>
            <image class="price-result-bg" mode="aspectFill" src="../../../img/price/icon_price_bg.png"></image>
        </view>
        <view class="select-info">
            <view class="grid-col">
                <view class="grid-col-tit">评估机型：{{ productName }}</view>
                <view class="grid-col-rit">
                    <navigator url="../price/index?" open-type="navigateBack" delta="1">重新估价</navigator>
                </view>
            </view>
            <view class="select-list">
                <view class="select-item{{ (index+1) % 3 == 0 ? ' mr-0' : '' }}" wx:for="{{ desc }}"
                      wx:key="{{index}}">{{ item }}
                </view>
            </view>
            <view class="next-predict">预计下月下跌<text class="arrow_down">↓</text>{{ values[3] - values[4] }}元，与其闲置，不如换钱买买买
            </view>
        </view>
        <view class="chart-tit">
            <view class="mine-price">
                <view class="line"></view>
                <text>回收宝报价</text>
            </view>
            <view class="mrk-price">
                <view class="line"></view>
                <text>市场均价</text>
            </view>
        </view>
        <canvas canvas-id="lineCanvas" disable-scroll="true" class="plug-canvas" bindtouchstart="touchHandler"></canvas>
        <!--<view class="chart">-->
        <!--<view class="chart-tit">-->
        <!--<view class="mine-price">-->
        <!--<view class="line"></view>-->
        <!--<text>回收宝报价</text>-->
        <!--</view>-->
        <!--<view class="mrk-price">-->
        <!--<view class="line"></view>-->
        <!--<text>市场均价</text>-->
        <!--</view>-->
        <!--</view>-->
        <!--<view class="chart-wrapper">-->
        <!--<view class="chart-left">-->
        <!--<view class="axis-y">-->
        <!--<text class="axis-text" wx:for="{{values}}" wx:key="{{index}}">{{item}}</text>-->
        <!--</view>-->
        <!--</view>-->
        <!--<view class="chart-right">-->
        <!--<view class="plug-canvas">-->
        <!--<image class="canvas-img" mode="aspectFill" src="../../../img/curve.png"></image>-->
        <!--</view>-->
        <!--<canvas class="mue-chart" canvas-id="mue-chart"/>-->
        <!--<view class="axis-x">-->
        <!--<text class="axis-text" wx:for="{{months}}" wx:key="index">{{item}}月</text>-->
        <!--</view>-->
        <!--</view>-->
        <!--</view>-->
        <!--</view>-->
    </view>
    <view class="mue-footer">
        <button class="button-take-order" bindtap="switchTrade">立即回收</button>
    </view>
</view>