<view class="container">
    <view class="mue-content">
        <view class="price-result">
            <view class="price-result-inner">
                <image class="icon-money" mode="aspectFill" src="../../../img/price/icon_money.png"></image>
                <view class="price-wrapper">
                    <view class="label">￥</view>
                    <view class="number">{{ price }}</view>
                </view>
                <view class="price-desc">您的宝贝预估可卖</view>
            </view>
            <image class="price-result-bg" mode="aspectFill" src="../../../img/price/icon_price_bg.png"></image>
        </view>
        <view class="select-info">
            <view class="grid-col">
                <view class="grid-col-tit font-medium">评估机型：{{ productName }}</view>
                <view class="grid-col-rit">
                    <view class="button-back" bindtap="goBack">重新估价</view>
                </view>
            </view>
            <view class="select-list {{ isOpen ? 'open' : '' }}">
                <view class="select-item text-overflow {{ (index+1) % 3 == 0 ? ' mr-0' : '' }}" wx:for="{{ desc }}"
                      wx:key="{{index}}">{{ item }}
                </view>
            </view>
            <view class="arrow_dir">
              <button class='arrow-button' size="mini"><image bindtap="toggleOptions" class="{{ isOpen ? 'icon-arrow-up' : 'icon-arrow-down' }}" src="../../../img/price/arrow_right.svg"></image></button>
            </view>
            <view class="next-predict">预计下月下跌<text class="arrow_down">↓</text><text style="color: #66d4bb">{{ values[3] - values[4] }}</text>元，与其闲置，不如换钱买买买
            </view>
        </view>
        <view class="chart-tit">
            <view class="mine-price">
                <view class="line"></view>
                <text>回收宝报价</text>
            </view>
            <view class="mrk-price">
                <view class="line"></view>
                <text>市场均价</text>
            </view>
        </view>
        <view>
        <canvas canvas-id="lineCanvas" disable-scroll="true" class="plug-canvas"></canvas>
        </view>
    </view>
    <view class="mue-footer">
        <button class="button-take-order" bindtap="switchTrade">立即回收</button>
    </view>
</view>