<view class="page" >
  

    <view class="topcontainer"  >
        <progress class="top-progress" percent="39" stroke-width="30" color="#f9be00"   />
        <text class="top-progress-text" >{{modelname}}评估进度{{progress}}%</text>
        <text class="top-desc-text" >请根据实际情况评估您的手机；如最终检测结果与您评估一致，收款速度提升30%以上！</text>
    </view>

    <view class="listcontainer">
        <view class="select-option-list" wx:for="{{selectOptions}}" wx:for-item="optionItem" wx:for-index="optionIndex">
            <view class="select-title" >{{optionItem.name}}</view>
            <view class="select-question-list" wx:for="{{optionItem.question}}" wx:for-item="questionItem" wx:for-index="questionIndex"
                    bindtap="chooseItem" data-question-id="{{optionItem.id}}" data-answer-id="{{questionItem.id}}"
            >
                <view class="select-question-item-{{questionItem.isSelected ? 'selected' : 'unselected'}}" >
                    {{questionItem.name}}
                </view>
            </view>
        </view>
    </view>



</view>