<view class="page">
    <view class="user-box">
        <image class="avator" mode="scaleToFill" src="{{wxOpenInfo.avatarUrl}}"></image>
        <view class="box-middle">
            <view class="nickname">{{wxOpenInfo.nickName}}</view>
            <view class="mobile" wx:if="{{userInfo.tel}}">{{ userInfo.tel }}</view>
            <view class="mobile" wx:if="{{!userInfo.tel}}">未绑定手机号</view>
        </view>
        <view class="box-right">
            <button size="mini" wx:if="{{ !userInfo.tel }}" plain="true" class="button">绑定手机号</button>
            <button size="mini" wx:if="{{ userInfo.tel }}" plain="true" class="button">解绑</button>
        </view>
    </view>
    <view class="grid-cols grid-fore1">
        <button class="grid-col mue-button" wx:for="{{ grid1Cols }}" wx:key="{{ index }}">
            <image class="grid-col-icon" src="{{ item.icon }}"></image>
            <view class="grid-col-text">{{ item.text }}</view>
        </button>
    </view>
    <view class="grid-cols grid-fore2">
        <button class="grid-col mue-button" wx:for="{{ grid2Cols }}" wx:key="{{ index }}">
            <image class="grid-col-icon" src="{{ item.icon }}"></image>
            <view class="grid-col-text">{{ item.text }}</view>
        </button>
    </view>
</view>