/** user-box **/
.container {
  background: #fff;
}

.user-box {
  position: relative;
  width: 670rpx;
  height: 200rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  color: #fff;
  font-size: 32rpx;
  border-radius: 12rpx;
  background-color: #fff;
  background-image: linear-gradient(to right, #f9d45d 0%, #e7b631 100%);
}

.user-box .avator {
  float: left;
  width: 120rpx;
  height: 120rpx;
  margin: 40rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.user-box .box-middle {
  float: left;
  margin-top: 62rpx;
  font-size: 0;
  line-height: 1;
}

.user-box .nickname {
  font-size: 32rpx;
}

.user-box .mobile {
  margin-top: 18rpx;
  font-size: 26rpx;
}

.user-box .button {
  color: #fff;
  width: 110rpx;
  height: 54rpx;
  line-height: 52rpx;
  padding: 0;
  font-size: 28rpx;
  border-color: #fff;
  border-radius: 4rpx;
}

.user-box .box-right {
  float: right;
  margin-right: 40rpx;
  margin-top: 73rpx;
}

.grid-cols {
  padding-top: 50rpx;
  padding-bottom: 30rpx;
  background-color: #fff;
}

.grid-col {
  float: left;
  width: 33.3333%;
  color: #7c829d;
  font-size: 0;
  text-align: center;
}

.grid-fore1 .grid-col-icon {
  width: 90rpx;
  height: 90rpx;
}

.grid-fore1 .grid-col-text {
  width: 80%;
  height: 64rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  font-size: 26rpx;
  line-height: 64rpx;
}

.grid-fore2 .grid-col {
  height: 112rpx;
  margin-bottom: 50rpx;
  line-height: 1;
}

.grid-fore2 .grid-col-icon {
  display: block;
  width: 46rpx;
  height: 46rpx;
  margin: 0 auto;
}

.grid-fore2 .grid-col-text {
  margin-top: 41rpx;
  color: #7c829d;
  font-size: 26rpx;
}

.mue-button {
  background: #fff;
  border: none;
}

.mue-button:after {
  border: none;
}