<view class="container">
    <view class="user-box">
        <image class="avator" mode="scaleToFill" src="{{wxOpenInfo.avatarUrl}}"></image>
        <view class="box-middle">
            <view class="nickname">{{wxOpenInfo.nickName}}</view>
            <view class="mobile" wx:if="{{userInfo.tel}}">{{ userInfo.tel }}</view>
            <view class="mobile" wx:if="{{!userInfo.tel}}">未绑定手机号</view>
        </view>
        <view class="box-right">
            <button size="mini" wx:if="{{ !userInfo.tel }}" plain="true" bindtap="switchBind" data-type="bind" class="button">绑定</button>
            <button size="mini" wx:if="{{ userInfo.tel }}" plain="true" bindtap="unbindTel" data-type="unbind" class="button">解绑</button>
        </view>
    </view>
    <view class="grid-cols grid-fore1">
        <button class="grid-col mue-button" wx:for="{{ grid1Cols }}" wx:key="{{ index }}" data-url="{{ item.path }}"
                bindtap="switchPage">
            <image class="grid-col-icon" src="{{ item.icon }}"></image>
            <view class="grid-col-text">{{ item.text }}</view>
        </button>
    </view>
    <view class="divider"></view>
    <view class="grid-cols grid-fore2">
        <navigator class="grid-col mue-button" url="../help/index">
            <image class="grid-col-icon" src="../../../img/person/icon_help.svg"></image>
            <view class="grid-col-text">帮助中心</view>
        </navigator>
        <button class="grid-col mue-button" bindtap="dialNumber">
            <image class="grid-col-icon" src="../../../img/person/icon_phone.svg"></image>
            <view class="grid-col-text">400-080-9966</view>
        </button>
        <!-- <button class="grid-col mue-button" open-type="contact" session-from="weapp">
            <image class="grid-col-icon" src="../../../img/person/icon_contact.svg"></image>
            <view class="grid-col-text">在线客服</view>
        </button> -->
        <navigator class="grid-col mue-button" url="../about/index">
            <image class="grid-col-icon" src="../../../img/person/icon_about.svg"></image>
            <view class="grid-col-text">关于我们</view>
        </navigator>
    </view>
</view>