<view class="page">
    <view class="userInfo">
        <image class="avator" mode="scaleToFill" src="{{userInfo.avatarUrl}}"></image>
        <view class="nickname">微信名称</view>
        <view class="mobile">18620343136</view>
    </view>
    <view class="cell-cols">
        <view class="cell-col">
            <navigator>我的订单</navigator>
        </view>
        <view class="cell-col">
            <navigator>我的优惠券</navigator>
        </view>
        <view class="cell-col">
            <navigator>邮寄地址</navigator>
        </view>
        <view class="cell-col">
            <navigator>帮助中心</navigator>
        </view>
        <view class="cell-col">
            <navigator>在线客服</navigator>
        </view>
        <view class="cell-col">
            <navigator>关于我们</navigator>
        </view>
    </view>
</view>