<view hidden="{{!promptText}}" class="popup-child-block">
    <span class="popup-child-text">{{promptText}}</span>
</view>

<view class="pages">

    <view class="margin-top-10"></view>
    <view class="mail-input-list">
        <image class="mail-icon" mode="aspectFit" src="/image/icon/icon-9.png"></image>
        <view style="border-bottom: 1px solid #f5f5f5;flex: 1;">
            <view style="display: flex;">
                <view class="mail-list-left">
                    <text>城</text>
                    <text>市</text>
                    <text>区</text>
                    <text>域</text>
                </view>
                <view class="mail-list-right">
                    <view class="mail-input" bindtap="cityBtn">
                         {{pickerText}}
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="mail-input-list-tel">
        <image class="mail-icon" mode="aspectFit" src="/image/icon/icon-10.png"></image>
        <view style="border-bottom: 1px solid #f5f5f5;flex: 1;">
            <view style="display: flex;">
                <view class="mail-list-left-tel">
                    <text>详</text>
                    <text>细</text>
                    <text>地</text>
                    <text>址</text>
                </view>
                <view class="mail-list-right-tel">
                    <input bindinput="sfInput" data-key="sfAddress" class="mail-input-tel" value="{{sfAddress}}"/>
                </view>
            </view>
        </view>
    </view>

    <view class="mail-input-list">
        <image class="mail-icon" mode="aspectFit" src="/image/icon/icon-4.png"></image>
        <view style="border-bottom: 1px solid #f5f5f5;flex: 1;">
            <view style="display: flex;">
                <view class="mail-list-left">
                    <text>预</text>
                    <text>约</text>
                    <text>时</text>
                    <text>间</text>
                </view>
                <view class="mail-list-right">
                    <view class="mail-input" bindtap="dateBtn">{{dateText}}</view>
                </view>
            </view>
        </view>
    </view>

    <view class="margin-top-10"></view>
    <view class="mail-input-list-tel">
        <image class="mail-icon" mode="aspectFit" src="/image/icon/icon-6.png"></image>
        <view class="mail-list-left-tel">
            <text>手</text>
            <text>机</text>
            <text>号</text>
        </view>
        <view class="mail-list-right-tel">
            <input bindinput="sfInput" data-key="tel" class="mail-input-tel" value="{{sfTel}}" maxlength="11" />
        </view>
    </view>

    <view class="order-btn-{{btn}}" bindtap="orderBtn">
        立即下单
    </view>

    <view class="none {{pickerBody}}">
        <view class="picker-title" >
            选择城市地区
            <span class="picker-close" bindtap="cityClose">确定</span>
        </view>
        <picker-view class="picker-view-0" indicator-style="height: 50px;" value="{{cityIndex}}" bindchange="cityChange">
            <picker-view-column>
                <view class="picker-list" wx:for="{{city}}" >{{item.region_name}}</view>
            </picker-view-column>
        </picker-view>
        <picker-view class="picker-view-0" indicator-style="height: 50px;" value="{{areaIndex}}" bindchange="areaChange">
            <picker-view-column>
                <view  class="picker-list" wx:for="{{area}}" >{{item.region_name}}</view>
            </picker-view-column>
        </picker-view>
    </view>

    <view class="none {{dateBody}}">
        <view class="picker-title" >
            选择预约时间
            <span class="picker-close" bindtap="dateClose">确定</span>
        </view>
        <picker-view class="picker-view" indicator-style="height: 50px;" value="{{dateIndex}}" bindchange="dateChange">
            <picker-view-column>
                <view class="picker-list" wx:for="{{time}}">{{item}}</view>
            </picker-view-column>
        </picker-view>
    </view>

</view>
