









<view hidden="{{!promptText}}" class="popup-child-block">
    <span class="popup-child-text">{{promptText}}</span>
</view>

<view class="mail-recovery">

    <view class="mail-text-view">
        <view>提示：订单提交完成后，请尽快邮寄出您的回收商品</view>
        <view>*支持全国顺丰到付（运费最高承担22元，包装费保价费用户承担）</view>
        <view>*山寨机，高仿机邮费由用户自理，保价费，包装费等其他费用由用户承担</view>
    </view>

    <view class="mail-input-list-tel">
        <image class="mail-icon" mode="aspectFit" src="/image/icon/icon-5.png"></image>
        <view style="border-bottom: 1px solid #f5f5f5;flex: 1;">
            <view style="display: flex;">
                <view class="mail-list-left-tel">
                    <text>姓</text>
                    <text>名</text>
                </view>
                <view class="mail-list-right-tel">
                    <input bindinput="input" data-key="name" class="mail-input-tel" placeholder="下单人姓名" value="{{name}}"/>
                </view>
            </view>
        </view>
    </view>

    <view class="mail-input-list-tel">
        <image class="mail-icon" mode="aspectFit" src="/image/icon/icon-6.png"></image>
        <view style="border-bottom: 1px solid #f5f5f5;flex: 1;">
            <view style="display: flex;">
                <view class="mail-list-left-tel">
                    <text>手</text>
                    <text>机</text>
                    <text>号</text>
                </view>
                <view class="mail-list-right-tel">
                    <input maxlength="11" type="number" bindinput="input" data-key="tel" class="mail-input-tel" placeholder="下单人联系号码" value="{{tel}}"/>
                </view>
            </view>
        </view>
    </view>


    <!--<button bindtap="mailOrderBtn" class="{{mailBtnCss}}">立刻下单</button>-->

    <view class="order-btn-{{btn}}" bindtap="orderBtn">
        立即下单
    </view>
</view>





































