

<view>
    <view class="status-view">
        <view class="status-title">
            <image class="order-icon-0" mode="aspectFit" src="/image/icon/icon-1.png"></image>
            订单状态
        </view>
        <view class="color-f35454">
            <text class="status-text-1">{{statusname}}</text>
            <text class="">{{ts}}</text>
        </view>
    </view>

    <view hidden="{{hide != 1}}" class="deliver-goods">
        <view class="info-left-2">
            <view class="info-text-1">
                <image class="order-icon-1" mode="aspectFit" src="/image/icon/icon-10.png"></image>
                邮寄地址
                <!-- <view class="sf-order-1">顺丰下单</view> -->
            </view>
            <view class="color-999 margin-l-28">
                <view class="margin-mun">深圳市南山区科技园威新软件园8号楼7楼  回收宝（收）</view>
            </view>
            <view class="color-999 margin-l-28" style="line-height: 26px;margin-top: 10px;">
                <view class="margin-mun">Tel : 400-080-9966<view class="sf-order" bindtap="sfBtn">顺丰下单</view></view>
            </view>
        </view>
    </view>

    <view hidden="{{hide != 2}}" class="deliver-goods">
        <view class="info-left-2">
            <view class="info-text-1">
                <image class="order-icon-1" mode="aspectFit" src="/image/icon/icon-2.png"></image>
                上门信息
            </view>
            <view class="color-999 margin-l-28">
                <view class="margin-mun">上门地址 : {{addr}}</view>
            </view>
            <view class="color-999 margin-l-28">
                <view class="margin-mun">预约时间 : {{time}}</view>
            </view>
            <view class="color-999 margin-l-28">
                <view class="margin-mun">联系电话 : {{tel}}</view>
            </view>
        </view>
    </view>

    <view class="info-view">
        <view class="info-text-1">
                <image class="order-icon-1" style="margin-top: 8px;" mode="aspectFit" src="/image/icon/icon-3.png"></image>
                <text style="font-size: 14px;">交易信息</text>
            </view>
        <view class="mun-info">
            <view class="img-view">
                <image class="img" mode="aspectFit" src="http://1251010403.cdn.myqcloud.com/1251010403/img/phone/{{picurl}}"></image>
            </view>
            <view class="text-view">
                <view class="title-view">商品名称 : {{goods}}</view>
                <view class="color-666" style="margin-top: 4px;">自主评估价：<text class="color-f35454">{{price/100}}元</text></view>
            </view>
        </view>
    </view>

    <view class="status-view" style="margin-top: 10px;">
        <view class="status-title">
            订单编号 :
            <text class="f-r">{{ordernum}}</text>
        </view>
        <view class="status-text">
            创建时间 :
            <text class="f-r">{{ts}}</text>
        </view>
    </view>

</view>

