<!-- <loading hidden="{{!!hidden}}">
    加载中...
</loading>-->
<view hidden="{{!promptText}}" class="popup-child-block">
    <span class="popup-child-text">{{promptText}}</span>
</view>

<view class="mun-0">
    <swiper
        duration   ="0"
        current    ="{{current}}"
        vertical   ="true"
        circular   ="true"
        class      ="swiper-mun-0 options-{{!!optionsState}}"
        bindchange ="swiperChange"

    >
        <swiper-item wx:for="{{options}}">
            <view class="swiper-item-{{current2==index}}">
                <view class="icon-view">
                    <view class="icon-border">
                        <image src="../../../image/icon/{{item.id}}.png" mode="aspectFit" class="icon-img"></image>
                    </view>
                </view>
                <view class="title">{{item.name}}</view>
                <view class="mun-index">
                    <view class="index-border"><span style="color:#f60;">{{current+1}}</span>/{{options.length}}</view>
                </view>
                <view class="options">
                    <navigator
                        wx:for="{{item.list}}"
                        wx:for-item="it"
                        wx:for-index="i"
                        data-index="{{index}}"
                        data-i="{{i}}"
                        data-id="{{it.id}}"
                        data-name="{{it.name}}"
                        class="{{it.id == item.curId ? 'active' : ''}} options-view"
                        bindtap="optionsTap"
                        hover-class="options-view-hover"
                    >
                        {{it.name}}
                    </navigator>
                </view>
            </view>
        </swiper-item>
        <!-- <view class="mun-index">
            <view class="index-border"><span style="color:#f60;">{{current+1}}</span>/{{options.length}}</view>
        </view> -->
    </swiper>
    <view  class="aaa-view" style="background: #f5f5f5;">
        <view class="swiper-item">
            <view wx:for="{{options2}}" data-index="{{index}}" bindtap="options2Tap" class="ddd">
                <text class="left">{{item.name}}</text>
                <text class="right">{{item.curName}}</text>
                <image src="/image/arrowright.png" mode="aspectFill" class="widget__arrow"></image>
            </view>
        </view>
        <view class="price">
            <text class="a">预计回收价为:</text>
            <view class="c" hidden="{{state}}">
                <span class="bb">正在计算价格...</span>
            </view>
            <view class="c" hidden="{{!state}}">
                <span>￥</span><span class="b">{{price}}</span>
            </view>
            <text class="d">手机回收成功后，我们会付款到你的微信账户</text>
            <view class="recovery-btn-{{state}}" bindtap="recoveryBtn">
                立即回收
            </view>
        </view>
    </view>
</view>


<!-- <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
    <action-sheet-item
        wx:for="{{xxList.list}}"
        class="{{item.cls || ''}} item"
        data-index="{{xxIndex}}"
        data-i="{{index}}"
        data-id="{{item.id}}"
        data-name="{{item.name}}"
        bindtap="actionTap"
    >{{item.name}}</action-sheet-item>
    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>