swiper {
    background: #fff;
}
.options .active {
    color : #f9be00;
    border: 1px solid #f9be00;
}
.mun-0 .options-true {
    opacity : 1;
    z-index : 2;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;

}
.mun-0 .options-false {
    opacity : 0;
    z-index : 0;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.price {
    background: #f5f5f5;
    overflow: hidden;
    flex-direction: column;
    padding: 14px 0 14px 0;
    width: 100%;
}
.price text{
    display: flex;
    justify-content: center;
}
.price .a{
    color : #333;
    font-size: 12px;
}
.price .b{
    color : #e64340;
    font-size:30px;
}
.price .bb {
    color : #999;
    font-size:22px;
}
.price .c{
    height: 40px;
    line-height: 40px;
    text-align: center;
    color : #e64340;
    font-size:12px;
}
.price .d{
    text-align: center;
    color : #888;
    font-size:12px;
    padding: 10px 0 10px 0;
}
.price button {
    width : 60%;
}
.title {
    display: flex;
    justify-content: center;
    color : #333;
    font-family: "微软雅黑";
}
.options {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 6px;
}
.options view{
    padding : 10px 0;
    display : flex;
    justify-content: center;
}
.ddd {
    width: 94%;
    padding: 0 3%;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    border-bottom: 1px solid #f5f5f5;
    background: #fff
}
.ddd image {
    width:8%;
    float:right;
    width:12px;
    height:12px;
    margin:0 auto;
    margin-top:15px;
}
.left{
    width : 30%;
    height: 40px;
    float: left;
    color : #888;
    padding-left: 3%;
    font-family: "微软雅黑";
}
.right{
    width: 60%;
    height: 40px;
    float: left;
    color: #353535;
    text-align: right;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    font-family: "微软雅黑";
}
.options-view {
    border: 1px solid #e6e6e6;
    padding: 8px 0;
    margin-top: 10px;
    color: #888;
    font-size: 14px;
    border-radius: 4px;
    text-align: center;
    font-family: "微软雅黑";
}
.options-view-hover {
    color:#f9be00;
    border:1px solid #f9be00;
}
.swiper-item {
    background: #f5f5f5;
    overflow-y: auto;
    flex: 1;
}
.recovery-btn-true,.recovery-btn-false {
    width: 94%;
    margin: 0 auto;
    text-align: center;
    line-height: 44px;
    border-radius: 4px;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
    font-size: 16px;
}
.recovery-btn-true {
    background: #f9be00;
    color: #333;
}
.recovery-btn-false {
    background: #ccc;
    color: #fff;
}
.swiper-mun-0 {
    height: 100%;
    overflow: hidden;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
}
.mun-0 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #fff;
}
.mun-1 {
    height: 100%;
}
.aaa-view {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    display:flex;
    min-height:100vh;
    flex-direction:column;
    width: 100%;
}
.icon-view {
    height: 130px;
    padding: 40px 0 20px 0;
}
.icon-img {
    display: -webkit-box;
    width: 90px;
    height: 90px;
}
.icon-border {
    width: 130px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    height: 130px;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    text-align: center;
    overflow: hidden;
    margin: 0 auto;
}
.mun-index {
    width: 100%;
    height: 26px;
    text-align: center;
    z-index: 999;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    text-align: center;
}
.index-border {
    display:-webkit-box;
    font-size:12px;
    padding:0 12px;
    height:16px;
    line-height:16px;
    text-align:center;
    border-radius:20px;
    background:#f5f5f5;
    font-family:"微软雅黑";
}
.swiper-item-true{
    opacity:1;
    -webkit-transition:opacity 2s ease-out;
    transition:all 2s ease-out;
}
.swiper-item-false{
    opacity:0;
    -webkit-transition:opacity 2s ease-in;
    transition:all 2s ease-in;

}
.popup-child-block,.popup-child-none {
    width: 100%;
    line-height: 40px;
    font-size: 16px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 4;
    color: #fff;
    text-align: center;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
}
.popup-child-block {
    opacity: 1;
}
.popup-child-none {
    opacity: 0;
}
.popup-child-text {
    padding: 10px 20px;
    background: #222;
    border-radius: 4px;
    font-family: "微软雅黑";
}
