<view class="container">
    <scroll-view class="order-list" scroll-y bindscrolltolower="loadMore" bindscrolltoupper="refresh">
        <view class="order-item" wx:for="{{ orderList }}" wx:key="{{index}}">
            <view class="order-top">
                <view class="p-img-wrapper">
                    <image class="p-img" src="{{ cdn + item.product_pic_url }}"></image>
                </view>
                <view class="p-desc">
                    <view class="p-name">{{ item.product_name }}</view>
                    <view class="user-price">自主估价：￥{{ item.order_price/100 }}</view>
                </view>
                <view class="order-status">{{ item.order_status_name }}</view>
            </view>
            <view class="order-addr">如果您的手机尚未寄出，请邮寄至：广东省深圳市南山区威新软件园8号楼7楼 回收宝（收）</view>
            <view class="order-bottom">
                <view class="detect-price">检测价：
                    <text class="detect-number">￥5688</text>
                </view>
                <view class="button-cols">
                    <button class="bottom-button-col" wx:if="{{ item.can_cancel }}" hover-class="mue-active" data-orderid="{{ item.order_id }}" bindtap="handleCancel">取消订单</button>
                    <button class="bottom-button-col" wx:if="{{ item.qt_md5num }}" hover-class="mue-active">质检报告</button>
                    <button class="bottom-button-col" hover-class="mue-active">联系客服</button>
                </view>
            </view>
        </view>
        <view wx:if="{{ isShowNoMoreText }}">-木有更多了-</view>
        <view wx:if="{{ isShowLoadText }}">-加载中-</view>
    </scroll-view>
</view>