page {
  height: 100%;
}

.container {
  height: 100%;
}

.order-list {
  height: 100%;
}

.order-item {
  width: 690rpx;
  height: 335rpx;
  margin: 40rpx auto;
  border-radius: 10rpx;
  background-color: #ffffff;
  box-shadow: 0rpx 15rpx 27rpx 3rpx rgba(135, 142, 160, 0.1);
}

.order-item .order-top {
  overflow: hidden;
  padding: 30rpx;
  padding-bottom: 15rpx;
}

.order-item .p-img-wrapper {
  display: flex;
  float: left;
  width: 110rpx;
  height: 110rpx;
  border-radius: 4rpx;
  align-items: center;
  justify-content: center;
  background-color: #f8f8fa;
}

.order-item .p-img {
  width: 86rpx;
  height: 86rpx;
}

.order-item .p-desc {
  float: left;
  width: 242rpx;
  margin-left: 30rpx;
  margin-top: 22rpx;
  font-size: 0;
  line-height: 1;
}

.order-item .p-name {
  color: #292e3e;
  font-size: 28rpx;
}

.order-item .user-price {
  margin-top: 22rpx;
  color: #cacee0;
  font-size: 24rpx;
}

.order-item .order-status {
  float: right;
  margin-right: 28rpx;
  margin-top: 22rpx;
  color: #ff5c7f;
  font-size: 26rpx;
}

.order-item .order-addr {
  padding: 15rpx 0;
  margin: 0 30rpx;
  color: #cacee0;
  font-size: 22rpx;
}

.order-item .order-bottom {
  display: flex;
  padding: 18rpx 0;
  margin: 0 30rpx;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid #eff0f6;
}

.order-item .button-cols {
  display: flex;
  align-items: center;
}

.order-item .bottom-button-col {
  display: inline-block;
  width: 120rpx;
  height: 54rpx;
  padding: 0;
  margin-left: 20rpx;
  color: #7c829d;
  font-size: 24rpx;
  line-height: 54rpx;
  border-radius: 4rpx;
  background-color: #fff;
}

.order-item .bottom-button-col::after {
  border-color: #cacee0;
  border-radius: 4rpx;
}

.order-item .detect-price {
  color: #7e859f;
  font-size: 26rpx;
}

.order-item .detect-number {
  color: #ff5c7f;
}

.order-item .mue-active {
  background: rgba(0, 0, 0, .1);
}

.blank-wrapper .icon-blank {
    width: 750rpx;
    height: 644rpx;
}

.blank-wrapper .title {
    font-size: 36rpx;
    text-align: center;
    line-height: 1;
    font-family: PingFang-SC-Bold;
}

.blank-wrapper .desc {
    margin-top: 49rpx;
    color: #cacee0;
    font-size: 28rpx;
    font-weight: normal;
    font-stretch: normal;
    text-align: center;
    line-height: 46rpx;
}

.blank-wrapper .mue-button {
	width: 220rpx;
	height: 80rpx;
	padding: 0;
	margin: 0 auto;
	margin-top: 80rpx;
	color: #ffffff;
	font-size: 32rpx;
	text-align: center;
	border-radius: 4rpx;
	line-height: 80rpx;
	background-color: #fabe00;
}

.blank-wrapper .mue-button:after {
    display: none;
}